{
    "name": "a2lix/auto-form-bundle",
    "type": "symfony-bundle",
    "description": "Automate form building",
    "keywords": ["symfony", "form", "field", "auto", "automate", "automation", "magic", "building"],
    "homepage": "https://github.com/a2lix/AutoFormBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David ALLIX",
            "homepage": "https://a2lix.fr"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/a2lix/AutoFormBundle/contributors"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/config": "^7.3.4|^7.4|^8.0",
        "symfony/dependency-injection": "^7.3.4|^7.4|^8.0",
        "symfony/form": "^7.3.4|^7.4|^8.0",
        "symfony/http-kernel": "^7.3.4|^7.4|^8.0",
        "symfony/property-info": "^7.3.4|^7.4|^8.0",
        "phpdocumentor/reflection-docblock": "^5.6"
    },
    "require-dev": {        
        "doctrine/orm": "^3.5",
        "friendsofphp/php-cs-fixer": "^3.87",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.34",
        "phpunit/phpunit": "^12.3",
        "rector/rector": "^2.1",
        "symfony/cache": "^7.3",
        "symfony/doctrine-bridge": "^7.3",
        "symfony/validator": "^7.3",
        "symfony/var-dumper": "^7.3",
        "vimeo/psalm": "^6.13"
    },
    "suggest": {
        "a2lix/translation-form-bundle": "For translation form"
    },
    "scripts": {
        "cs-fixer": [
            "php-cs-fixer fix --verbose"
        ],
        "psalm": [
            "psalm"
        ],
        "phpunit": [
            "phpunit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": { "A2lix\\AutoFormBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "A2lix\\AutoFormBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
